# Production image for Fly.io: multi-stage Rust build, minimal runtime.
# Build context: repo root (fly deploy from repo root).
# Usage: fly deploy (fly.toml points to this file).

# --- Builder ---
FROM rust:1-bookworm AS builder
WORKDIR /app

# Cache dependencies: copy manifests and dummy source, then build
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs \
    && cargo build --release \
    && rm -rf src

# Build real binary
COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

# --- Runtime ---
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/promptkeeper .

EXPOSE 3000
CMD ["./promptkeeper"]
